task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	a3/fbe329	196485745	VCF2MAF_GERMLINE_WORKING (2)	COMPLETED	0	2025-07-18 14:29:20.409	28.2s	10.6s	36.8%	167.8 MB	214.6 MB	116.6 MB	1.6 MB
4	b7/17f73e	196485748	VCF2MAF_GERMLINE_WORKING (3)	COMPLETED	0	2025-07-18 14:29:20.816	27.8s	9.9s	38.2%	146.3 MB	192.6 MB	115.3 MB	1.6 MB
7	3b/6ae278	196485746	VCF2MAF_GERMLINE_WORKING (4)	COMPLETED	0	2025-07-18 14:29:20.530	28.1s	10.1s	39.1%	179.1 MB	227.7 MB	117.3 MB	1.7 MB
9	dd/8ddcd5	196485749	VCF2MAF_GERMLINE_WORKING (5)	COMPLETED	0	2025-07-18 14:29:20.921	27.7s	10.8s	41.9%	192.9 MB	239.4 MB	137.2 MB	1.8 MB
2	fe/20b7c8	196485743	VCF2MAF_GERMLINE_WORKING (1)	COMPLETED	0	2025-07-18 14:29:20.142	28.4s	10.3s	42.0%	169.8 MB	216.5 MB	124.9 MB	1.7 MB
6	05/469dc4	196485747	VCF2MAF_SOMATIC_WORKING (3)	COMPLETED	0	2025-07-18 14:29:20.713	57.8s	40.6s	45.5%	635.1 MB	682.1 MB	647.1 MB	4.4 MB
5	06/8a278c	196485744	VCF2MAF_SOMATIC_WORKING (2)	COMPLETED	0	2025-07-18 14:29:20.302	58.1s	52s	60.5%	762.7 MB	810.4 MB	1.1 GB	6.8 MB
8	3a/873e0b	196485750	VCF2MAF_SOMATIC_WORKING (4)	COMPLETED	0	2025-07-18 14:29:21.020	57.5s	41.4s	47.7%	478.1 MB	528.5 MB	694.1 MB	4.7 MB
13	b1/1584a5	196485761	VCF2MAF_GERMLINE_WORKING (8)	COMPLETED	0	2025-07-18 14:29:49.301	29.3s	7.5s	57.2%	167 MB	216.8 MB	128.5 MB	1.6 MB
10	e7/b689c9	196485762	VCF2MAF_GERMLINE_WORKING (6)	COMPLETED	0	2025-07-18 14:29:49.383	29.2s	8.2s	62.6%	162.2 MB	207.8 MB	130.3 MB	1.6 MB
12	50/5e4f43	196485759	VCF2MAF_GERMLINE_WORKING (7)	COMPLETED	0	2025-07-18 14:29:48.919	29.6s	7.9s	52.9%	161.9 MB	210.7 MB	127.5 MB	1.6 MB
15	fb/b2cfb5	196485763	VCF2MAF_SOMATIC_WORKING (7)	COMPLETED	0	2025-07-18 14:29:49.458	29.1s	20s	71.1%	356 MB	401.3 MB	391.7 MB	3.1 MB
11	e0/0b8220	196485751	VCF2MAF_SOMATIC_WORKING (5)	COMPLETED	0	2025-07-18 14:29:21.142	57.4s	50s	57.5%	777.7 MB	826.7 MB	943.3 MB	6.4 MB
14	6b/6262b0	196485760	VCF2MAF_SOMATIC_WORKING (6)	COMPLETED	0	2025-07-18 14:29:49.203	59.3s	29.2s	72.3%	557.7 MB	607.1 MB	718.8 MB	5 MB
1	49/efa4b5	196485742	VCF2MAF_SOMATIC_WORKING (1)	COMPLETED	0	2025-07-18 14:29:19.848	1m 29s	1m 20s	70.0%	1.2 GB	1.2 GB	1.7 GB	13.7 MB
16	4f/1ebc1c	196485771	VCF2MAF_GERMLINE_WORKING (9)	COMPLETED	0	2025-07-18 14:30:18.735	29.7s	5.8s	76.9%	145.7 MB	192.1 MB	115.6 MB	1.6 MB
18	08/05ec6b	196485772	VCF2MAF_GERMLINE_WORKING (10)	COMPLETED	0	2025-07-18 14:30:18.818	29.7s	6.9s	59.8%	161.2 MB	209.6 MB	131.3 MB	1.7 MB
21	6c/23e284	196485774	VCF2MAF_GERMLINE_WORKING (12)	COMPLETED	0	2025-07-18 14:30:19.309	29.2s	7s	54.7%	144.7 MB	191.1 MB	100.8 MB	1.6 MB
22	06/f22715	196485775	VCF2MAF_GERMLINE_WORKING (13)	COMPLETED	0	2025-07-18 14:30:19.402	29.1s	5.9s	67.0%	169.7 MB	217.4 MB	117.5 MB	1.6 MB
19	df/f80d50	196485777	VCF2MAF_GERMLINE_WORKING (11)	COMPLETED	0	2025-07-18 14:30:19.562	29s	4.3s	77.3%	145.2 MB	194.1 MB	107.1 MB	1.5 MB
20	a6/fafdf4	196485776	VCF2MAF_SOMATIC_WORKING (9)	COMPLETED	0	2025-07-18 14:30:19.482	29s	15.3s	74.5%	389.5 MB	437.9 MB	414.8 MB	3.2 MB
23	3f/80a635	196485778	VCF2MAF_SOMATIC_WORKING (10)	COMPLETED	0	2025-07-18 14:30:19.641	58.8s	38.4s	77.3%	731.6 MB	778.1 MB	992.8 MB	6.5 MB
27	49/b0e890	196485782	VCF2MAF_SOMATIC_WORKING (12)	COMPLETED	0	2025-07-18 14:30:48.752	29.7s	25.7s	75.1%	358.9 MB	404.4 MB	492.7 MB	3.4 MB
25	ec/1457c1	196485784	VCF2MAF_GERMLINE_WORKING (14)	COMPLETED	0	2025-07-18 14:30:48.945	29.6s	6.3s	77.2%	211.4 MB	258.7 MB	151.3 MB	1.8 MB
30	e3/0b9b3c	196485786	VCF2MAF_SOMATIC_WORKING (14)	COMPLETED	0	2025-07-18 14:30:49.166	29.4s	19.7s	72.9%	402 MB	450.3 MB	495.4 MB	3.6 MB
26	43/128673	196485788	VCF2MAF_GERMLINE_WORKING (15)	COMPLETED	0	2025-07-18 14:30:49.450	29.1s	6.4s	61.6%	142.3 MB	188.5 MB	115 MB	1.6 MB
29	31/5022f9	196485785	VCF2MAF_SOMATIC_WORKING (13)	COMPLETED	0	2025-07-18 14:30:49.036	59.4s	28.8s	74.9%	523.7 MB	571.3 MB	702.6 MB	4.7 MB
24	64/30d576	196485783	VCF2MAF_SOMATIC_WORKING (11)	COMPLETED	0	2025-07-18 14:30:48.839	59.6s	32.1s	82.1%	715.3 MB	762.1 MB	886.4 MB	5.6 MB
31	6e/56da15	196485789	VCF2MAF_SOMATIC_WORKING (15)	COMPLETED	0	2025-07-18 14:30:49.531	59s	31.2s	81.8%	713.3 MB	759.8 MB	883.8 MB	5.7 MB
28	94/a0a995	196485801	VCF2MAF_GERMLINE_WORKING (16)	COMPLETED	0	2025-07-18 14:31:18.767	29.7s	4.3s	77.4%	126 MB	174.6 MB	101 MB	1.6 MB
35	2f/7034cb	196485802	VCF2MAF_SOMATIC_WORKING (18)	COMPLETED	0	2025-07-18 14:31:18.844	29.7s	22.9s	84.9%	579.7 MB	625.9 MB	663.2 MB	4.6 MB
32	7f/85e643	196485803	VCF2MAF_GERMLINE_WORKING (17)	COMPLETED	0	2025-07-18 14:31:18.924	29.6s	5.3s	61.2%	136 MB	185 MB	93 MB	1.5 MB
36	bb/066a18	196485804	VCF2MAF_GERMLINE_WORKING (18)	COMPLETED	0	2025-07-18 14:31:19.004	29.5s	5.8s	69.0%	165.7 MB	214.1 MB	117.9 MB	1.7 MB
33	0e/86befd	196485787	VCF2MAF_SOMATIC_WORKING (16)	COMPLETED	0	2025-07-18 14:30:49.255	59.2s	29.2s	81.2%	610.2 MB	659.3 MB	795.6 MB	5.1 MB
34	ab/2a4420	196485800	VCF2MAF_SOMATIC_WORKING (17)	COMPLETED	0	2025-07-18 14:31:18.689	59.8s	41.2s	83.6%	668 MB	712.9 MB	888.9 MB	6 MB
17	40/00363e	196485773	VCF2MAF_SOMATIC_WORKING (8)	COMPLETED	0	2025-07-18 14:30:19.166	1m 59s	1m 33s	82.0%	1.5 GB	1.6 GB	2.3 GB	22.3 MB
41	40/8ddd45	196485810	VCF2MAF_GERMLINE_WORKING (20)	COMPLETED	0	2025-07-18 14:31:48.677	29.8s	8.2s	60.2%	175.3 MB	224.9 MB	152.9 MB	1.7 MB
42	cd/ab7f87	196485813	VCF2MAF_GERMLINE_WORKING (21)	COMPLETED	0	2025-07-18 14:31:49.030	29.5s	6.3s	56.7%	136.4 MB	184.9 MB	101.7 MB	1.5 MB
37	4a/9541f0	196485811	VCF2MAF_SOMATIC_WORKING (19)	COMPLETED	0	2025-07-18 14:31:48.765	29.7s	26.2s	74.6%	538 MB	585.6 MB	669.8 MB	4.3 MB
40	80/e740c4	196485814	VCF2MAF_SOMATIC_WORKING (21)	COMPLETED	0	2025-07-18 14:31:49.182	29.4s	12.2s	66.8%	256.7 MB	304.9 MB	271.7 MB	2.4 MB
44	ee/5f5763	196485815	VCF2MAF_SOMATIC_WORKING (22)	COMPLETED	0	2025-07-18 14:31:49.259	29.3s	20.8s	75.2%	439.1 MB	486.1 MB	553.7 MB	4 MB
43	b4/b156c5	196485816	VCF2MAF_GERMLINE_WORKING (22)	COMPLETED	0	2025-07-18 14:31:49.354	29.2s	6.1s	62.6%	147.4 MB	193.9 MB	111.6 MB	1.6 MB
39	a1/5b6093	196485817	VCF2MAF_GERMLINE_WORKING (19)	COMPLETED	0	2025-07-18 14:31:49.432	29.2s	7.5s	64.5%	196.5 MB	243 MB	146.7 MB	1.7 MB
38	d0/66fda5	196485812	VCF2MAF_SOMATIC_WORKING (20)	COMPLETED	0	2025-07-18 14:31:48.954	59.5s	34.5s	77.9%	728.2 MB	775.2 MB	902.2 MB	6.1 MB
49	88/dae4a2	196485823	VCF2MAF_GERMLINE_WORKING (24)	COMPLETED	0	2025-07-18 14:32:18.796	29.7s	6.5s	68.8%	175.8 MB	224.2 MB	139.7 MB	1.7 MB
50	71/61043e	196485824	VCF2MAF_GERMLINE_WORKING (25)	COMPLETED	0	2025-07-18 14:32:18.988	29.5s	7.4s	54.3%	148.7 MB	195.4 MB	121.6 MB	1.6 MB
52	c0/9d5e46	196485827	VCF2MAF_GERMLINE_WORKING (26)	COMPLETED	0	2025-07-18 14:32:19.332	29.2s	6.6s	74.5%	181 MB	228.4 MB	118.8 MB	1.6 MB
46	db/e335fd	196485830	VCF2MAF_GERMLINE_WORKING (23)	COMPLETED	0	2025-07-18 14:32:19.608	28.9s	6.4s	64.0%	138.8 MB	187.5 MB	121.1 MB	1.6 MB
48	64/e6fb7e	196485829	VCF2MAF_SOMATIC_WORKING (25)	COMPLETED	0	2025-07-18 14:32:19.486	29s	22.4s	72.0%	435.4 MB	484.1 MB	568.3 MB	3.7 MB
56	fb/ed4afc	196485831	VCF2MAF_SOMATIC_WORKING (28)	COMPLETED	0	2025-07-18 14:32:19.889	28.6s	19.3s	74.6%	375.4 MB	423.8 MB	472 MB	3.6 MB
47	d6/d6597a	196485822	VCF2MAF_SOMATIC_WORKING (24)	COMPLETED	0	2025-07-18 14:32:18.718	59.7s	54.7s	80.2%	1 GB	1.1 GB	1.5 GB	10.7 MB
45	f3/f5d861	196485825	VCF2MAF_SOMATIC_WORKING (23)	COMPLETED	0	2025-07-18 14:32:19.195	59.3s	25.9s	78.4%	464.9 MB	510.4 MB	573.2 MB	4.1 MB
51	31/f58dfd	196485828	VCF2MAF_SOMATIC_WORKING (26)	COMPLETED	0	2025-07-18 14:32:19.412	59s	33.4s	78.5%	744.2 MB	793.3 MB	884.1 MB	5.9 MB
53	7d/d56ef3	196485841	VCF2MAF_GERMLINE_WORKING (27)	COMPLETED	0	2025-07-18 14:32:48.745	29.7s	6.1s	65.9%	178.2 MB	227.5 MB	121.8 MB	1.6 MB
55	6f/560ab7	196485843	VCF2MAF_GERMLINE_WORKING (28)	COMPLETED	0	2025-07-18 14:32:48.898	29.6s	6s	69.0%	171.1 MB	217.2 MB	130.4 MB	1.7 MB
61	80/2b846c	196485845	VCF2MAF_GERMLINE_WORKING (30)	COMPLETED	0	2025-07-18 14:32:49.193	29.3s	5.9s	73.6%	145 MB	191.5 MB	99.7 MB	1.5 MB
58	69/824d39	196485846	VCF2MAF_GERMLINE_WORKING (29)	COMPLETED	0	2025-07-18 14:32:49.267	29.2s	7.5s	64.2%	167.6 MB	212.9 MB	113 MB	1.5 MB
59	3f/f0ce14	196485842	VCF2MAF_SOMATIC_WORKING (30)	COMPLETED	0	2025-07-18 14:32:48.826	29.7s	22.5s	80.0%	472.4 MB	520.8 MB	595.5 MB	4.3 MB
54	8c/8ce586	196485840	VCF2MAF_SOMATIC_WORKING (27)	COMPLETED	0	2025-07-18 14:32:48.669	29.8s	26.5s	83.6%	533.6 MB	582.7 MB	740.3 MB	4.9 MB
57	ad/65dbd0	196485844	VCF2MAF_SOMATIC_WORKING (29)	COMPLETED	0	2025-07-18 14:32:49.019	29.5s	27.2s	82.9%	625.8 MB	672.8 MB	767.1 MB	4.8 MB
64	ba/b87b11	196485854	VCF2MAF_SOMATIC_WORKING (33)	COMPLETED	0	2025-07-18 14:33:18.908	29.6s	18.2s	79.3%	393 MB	441.6 MB	491.3 MB	3.9 MB
63	37/098f7b	196485855	VCF2MAF_GERMLINE_WORKING (31)	COMPLETED	0	2025-07-18 14:33:18.988	29.5s	5.3s	67.9%	133.3 MB	179.4 MB	107.2 MB	1.6 MB
68	bf/862f55	196485856	VCF2MAF_SOMATIC_WORKING (35)	COMPLETED	0	2025-07-18 14:33:19.066	29.4s	17.3s	73.0%	328.2 MB	377 MB	433.5 MB	3.2 MB
66	14/fc0019	196485857	VCF2MAF_GERMLINE_WORKING (33)	COMPLETED	0	2025-07-18 14:33:19.222	29.3s	9s	67.4%	190.1 MB	236.7 MB	147.7 MB	1.7 MB
73	8a/afc940	196485861	VCF2MAF_SOMATIC_WORKING (38)	COMPLETED	0	2025-07-18 14:33:19.551	29s	14.8s	75.4%	427.2 MB	473.4 MB	397.6 MB	3 MB
65	c7/5bd0c3	196485859	VCF2MAF_GERMLINE_WORKING (32)	COMPLETED	0	2025-07-18 14:33:19.399	29.1s	5.6s	57.7%	173 MB	219.9 MB	92.3 MB	1.5 MB
60	4d/b4af94	196485852	VCF2MAF_SOMATIC_WORKING (31)	COMPLETED	0	2025-07-18 14:33:18.723	59.7s	42.5s	78.8%	672.6 MB	717.4 MB	898.7 MB	5.9 MB
72	e3/2841b8	196485867	VCF2MAF_GERMLINE_WORKING (35)	COMPLETED	0	2025-07-18 14:33:48.700	29.8s	4.6s	65.5%	123 MB	169.5 MB	80.1 MB	1.5 MB
70	98/abc203	196485868	VCF2MAF_GERMLINE_WORKING (34)	COMPLETED	0	2025-07-18 14:33:48.778	29.7s	5.6s	67.7%	134.7 MB	182.3 MB	110.8 MB	1.6 MB
77	ea/0497dc	196485870	VCF2MAF_GERMLINE_WORKING (37)	COMPLETED	0	2025-07-18 14:33:48.943	29.6s	6s	63.0%	167.3 MB	215.4 MB	120.3 MB	1.6 MB
74	7c/7d3bd1	196485871	VCF2MAF_GERMLINE_WORKING (36)	COMPLETED	0	2025-07-18 14:33:49.017	29.5s	6s	61.7%	193.8 MB	242.4 MB	108.6 MB	1.6 MB
71	9e/8544c5	196485869	VCF2MAF_SOMATIC_WORKING (37)	COMPLETED	0	2025-07-18 14:33:48.868	29.6s	23.8s	80.2%	506.2 MB	556.2 MB	633.5 MB	4.4 MB
67	fa/a2d552	196485858	VCF2MAF_SOMATIC_WORKING (34)	COMPLETED	0	2025-07-18 14:33:19.297	1m 29s	58.4s	83.0%	992.3 MB	1 GB	1.5 GB	12.1 MB
62	d4/ab00f3	196485853	VCF2MAF_SOMATIC_WORKING (32)	COMPLETED	0	2025-07-18 14:33:18.800	1m 30s	1m 9s	83.7%	1 GB	1.1 GB	1.5 GB	12.5 MB
75	92/14c6b2	196485872	VCF2MAF_SOMATIC_WORKING (39)	COMPLETED	0	2025-07-18 14:33:49.191	59.3s	27.6s	82.0%	647.2 MB	693.3 MB	768.4 MB	5.6 MB
69	15/a24fec	196485860	VCF2MAF_SOMATIC_WORKING (36)	COMPLETED	0	2025-07-18 14:33:19.475	1m 29s	1m 2s	83.5%	1.1 GB	1.1 GB	1.6 GB	12.9 MB
78	c5/450f61	196485884	VCF2MAF_GERMLINE_WORKING (38)	COMPLETED	0	2025-07-18 14:34:18.601	29.9s	6.8s	65.7%	183.5 MB	231.2 MB	143.6 MB	1.7 MB
76	50/526701	196485885	VCF2MAF_SOMATIC_WORKING (40)	COMPLETED	0	2025-07-18 14:34:18.715	29.8s	22.6s	77.9%	490.8 MB	538.1 MB	609.2 MB	4.3 MB
80	95/8c1580	196485886	VCF2MAF_GERMLINE_WORKING (39)	COMPLETED	0	2025-07-18 14:34:18.879	29.7s	5s	72.5%	155.5 MB	201.9 MB	108.4 MB	1.6 MB
79	f7/b128d9	196485887	VCF2MAF_SOMATIC_WORKING (41)	COMPLETED	0	2025-07-18 14:34:18.960	29.6s	24.2s	79.8%	572.1 MB	621 MB	621.6 MB	4.7 MB
81	2a/972f06	196485888	VCF2MAF_GERMLINE_WORKING (40)	COMPLETED	0	2025-07-18 14:34:19.037	29.5s	5.6s	69.7%	173.8 MB	223.2 MB	110.5 MB	1.6 MB
83	81/36c2b1	196485889	VCF2MAF_GERMLINE_WORKING (41)	COMPLETED	0	2025-07-18 14:34:19.199	29.4s	4.7s	67.1%	158.5 MB	206.9 MB	91.7 MB	1.5 MB
82	1b/585c0b	196485894	VCF2MAF_SOMATIC_WORKING (42)	COMPLETED	0	2025-07-18 14:34:48.755	29.7s	17.6s	77.1%	363.9 MB	411.4 MB	484 MB	3.3 MB
87	65/87d73d	196485895	VCF2MAF_GERMLINE_WORKING (43)	COMPLETED	0	2025-07-18 14:34:48.855	29.6s	6s	66.2%	160.9 MB	208.7 MB	118.6 MB	1.6 MB
85	01/fb3962	196485896	VCF2MAF_GERMLINE_WORKING (42)	COMPLETED	0	2025-07-18 14:34:48.932	29.6s	5.9s	67.3%	204.1 MB	251.9 MB	122.1 MB	1.7 MB
91	90/6a6dd3	196485899	VCF2MAF_GERMLINE_WORKING (45)	COMPLETED	0	2025-07-18 14:34:49.209	29.3s	6.2s	63.8%	185.7 MB	234.4 MB	122.8 MB	1.6 MB
88	a3/b6d120	196485901	VCF2MAF_GERMLINE_WORKING (44)	COMPLETED	0	2025-07-18 14:34:49.365	29.2s	5.3s	64.8%	127.4 MB	173.6 MB	101.3 MB	1.6 MB
92	40/bd0b76	196485902	VCF2MAF_GERMLINE_WORKING (46)	COMPLETED	0	2025-07-18 14:34:49.441	29.1s	7.7s	71.3%	208.9 MB	255.9 MB	176.9 MB	1.9 MB
89	56/e286ee	196485898	VCF2MAF_SOMATIC_WORKING (45)	COMPLETED	0	2025-07-18 14:34:49.132	29.4s	23s	77.3%	464.4 MB	510.8 MB	620.7 MB	4.1 MB
90	53/480f39	196485900	VCF2MAF_SOMATIC_WORKING (46)	COMPLETED	0	2025-07-18 14:34:49.285	29.3s	20.4s	80.8%	474.2 MB	524.3 MB	602.6 MB	3.9 MB
84	c5/1f7b8d	196485893	VCF2MAF_SOMATIC_WORKING (43)	COMPLETED	0	2025-07-18 14:34:48.677	59.8s	56.5s	83.4%	1 GB	1.1 GB	1.5 GB	11 MB
86	38/dd0b26	196485897	VCF2MAF_SOMATIC_WORKING (44)	COMPLETED	0	2025-07-18 14:34:49.007	59.5s	48.4s	82.1%	986.8 MB	1 GB	1.2 GB	8.9 MB
97	d6/4c85f3	196485912	VCF2MAF_GERMLINE_WORKING (48)	COMPLETED	0	2025-07-18 14:35:18.762	29.7s	6s	69.5%	177.6 MB	224.8 MB	125.6 MB	1.7 MB
94	7a/723245	196485913	VCF2MAF_SOMATIC_WORKING (48)	COMPLETED	0	2025-07-18 14:35:18.834	29.7s	20.1s	79.9%	488 MB	534.3 MB	554.2 MB	3.9 MB
96	4b/85de8b	196485914	VCF2MAF_SOMATIC_WORKING (49)	COMPLETED	0	2025-07-18 14:35:18.978	29.5s	24.1s	76.2%	509.9 MB	557.9 MB	649.6 MB	4.3 MB
93	55/b953d4	196485911	VCF2MAF_SOMATIC_WORKING (47)	COMPLETED	0	2025-07-18 14:35:18.688	29.8s	25.7s	81.4%	542.1 MB	588.6 MB	719.7 MB	4.8 MB
95	87/09971a	196485915	VCF2MAF_GERMLINE_WORKING (47)	COMPLETED	0	2025-07-18 14:35:19.394	29.1s	10.1s	63.9%	177.8 MB	223.2 MB	120.4 MB	1.7 MB
98	06/866273	196485916	VCF2MAF_GERMLINE_WORKING (49)	COMPLETED	0	2025-07-18 14:35:19.732	28.8s	6.2s	77.7%	199.2 MB	248.6 MB	157.9 MB	1.7 MB
100	6c/25f192	196485917	VCF2MAF_GERMLINE_WORKING (50)	COMPLETED	0	2025-07-18 14:35:19.807	28.7s	8.6s	65.5%	217 MB	264.2 MB	180.5 MB	2 MB
99	73/cd7c7d	196485918	VCF2MAF_SOMATIC_WORKING (50)	COMPLETED	0	2025-07-18 14:35:19.886	58.6s	37.2s	84.0%	645.1 MB	693.3 MB	996.3 MB	7 MB
104	7c/b1c361	196485927	VCF2MAF_GERMLINE_WORKING (52)	COMPLETED	0	2025-07-18 14:35:48.699	29.8s	6.5s	56.3%	142.5 MB	191.3 MB	108 MB	1.5 MB
103	56/2f4101	196485929	VCF2MAF_GERMLINE_WORKING (51)	COMPLETED	0	2025-07-18 14:35:48.856	29.7s	5.9s	71.1%	161.8 MB	209.2 MB	126.1 MB	1.8 MB
105	f0/113e86	196485930	VCF2MAF_GERMLINE_WORKING (53)	COMPLETED	0	2025-07-18 14:35:48.930	29.6s	5.8s	69.8%	170.6 MB	218.1 MB	117.5 MB	1.7 MB
106	7a/80b111	196485931	VCF2MAF_SOMATIC_WORKING (53)	COMPLETED	0	2025-07-18 14:35:49.012	29.5s	15s	68.2%	301.5 MB	349.4 MB	347 MB	2.8 MB
107	87/8f5c54	196485932	VCF2MAF_GERMLINE_WORKING (54)	COMPLETED	0	2025-07-18 14:35:49.177	29.4s	6.8s	56.3%	130 MB	179.3 MB	114.2 MB	1.7 MB
109	f5/f9ede9	196485933	VCF2MAF_GERMLINE_WORKING (55)	COMPLETED	0	2025-07-18 14:35:49.253	29.3s	5.6s	68.7%	157.8 MB	207.9 MB	119.4 MB	1.6 MB
108	57/cb58a7	196485934	VCF2MAF_SOMATIC_WORKING (54)	COMPLETED	0	2025-07-18 14:35:49.326	29.3s	13.6s	75.8%	300.5 MB	349.3 MB	364.3 MB	2.8 MB
102	06/fdcbef	196485935	VCF2MAF_SOMATIC_WORKING (52)	COMPLETED	0	2025-07-18 14:35:49.399	29.2s	15.5s	79.9%	392.5 MB	440.7 MB	419.9 MB	3.1 MB
111	fa/307bf3	196485941	VCF2MAF_SOMATIC_WORKING (55)	COMPLETED	0	2025-07-18 14:36:18.703	29.8s	8s	68.3%	261.1 MB	310 MB	194.3 MB	1.9 MB
110	1f/e8c048	196485942	VCF2MAF_GERMLINE_WORKING (56)	COMPLETED	0	2025-07-18 14:36:18.779	29.7s	5.3s	71.0%	144.5 MB	192.7 MB	114.3 MB	1.6 MB
112	2e/763534	196485943	VCF2MAF_GERMLINE_WORKING (57)	COMPLETED	0	2025-07-18 14:36:18.853	29.6s	5.2s	65.7%	119.2 MB	165.4 MB	96.1 MB	1.5 MB
117	ba/029ddb	196485944	VCF2MAF_GERMLINE_WORKING (59)	COMPLETED	0	2025-07-18 14:36:18.927	29.6s	5.5s	61.4%	128.4 MB	177.2 MB	97 MB	1.6 MB
114	71/28c88c	196485945	VCF2MAF_SOMATIC_WORKING (56)	COMPLETED	0	2025-07-18 14:36:19.000	29.5s	21.1s	77.3%	479.1 MB	529.4 MB	555.1 MB	3.8 MB
113	e2/d54de5	196485946	VCF2MAF_GERMLINE_WORKING (58)	COMPLETED	0	2025-07-18 14:36:19.071	29.4s	6.2s	62.9%	153.2 MB	202.5 MB	120.7 MB	1.6 MB
115	18/1cc0b2	196485947	VCF2MAF_SOMATIC_WORKING (57)	COMPLETED	0	2025-07-18 14:36:19.235	29.3s	20.8s	81.6%	492.8 MB	538.7 MB	552.3 MB	4.5 MB
122	57/c60270	196485949	VCF2MAF_SOMATIC_WORKING (60)	COMPLETED	0	2025-07-18 14:36:19.397	59.1s	28.2s	83.0%	537.4 MB	583.8 MB	762.4 MB	5.3 MB
116	66/feea74	196485948	VCF2MAF_SOMATIC_WORKING (58)	COMPLETED	0	2025-07-18 14:36:19.325	59.1s	23s	81.3%	542.1 MB	590.5 MB	645.5 MB	4.3 MB
101	a5/fda386	196485928	VCF2MAF_SOMATIC_WORKING (51)	COMPLETED	0	2025-07-18 14:35:48.776	1m 30s	1m 25s	84.9%	1.4 GB	1.5 GB	2.2 GB	21 MB
119	8c/4d14ca	196485958	VCF2MAF_GERMLINE_WORKING (61)	COMPLETED	0	2025-07-18 14:36:48.692	29.8s	4.9s	76.7%	145.3 MB	191.9 MB	108 MB	1.6 MB
118	ff/8ef697	196485959	VCF2MAF_GERMLINE_WORKING (60)	COMPLETED	0	2025-07-18 14:36:48.773	29.7s	6.1s	67.2%	167.1 MB	214 MB	132 MB	1.8 MB
121	56/564991	196485960	VCF2MAF_GERMLINE_WORKING (62)	COMPLETED	0	2025-07-18 14:36:48.847	29.7s	5.5s	72.1%	134.7 MB	181.7 MB	119.5 MB	1.6 MB
125	20/9b92f6	196485962	VCF2MAF_GERMLINE_WORKING (63)	COMPLETED	0	2025-07-18 14:36:49.110	29.5s	5.3s	56.6%	161.1 MB	209.1 MB	100.7 MB	1.4 MB
124	01/57037a	196485964	VCF2MAF_SOMATIC_WORKING (62)	COMPLETED	0	2025-07-18 14:36:49.590	29s	9.2s	78.9%	255.4 MB	301.2 MB	253.9 MB	2.2 MB
120	52/52e24a	196485963	VCF2MAF_SOMATIC_WORKING (59)	COMPLETED	0	2025-07-18 14:36:49.496	29.1s	18.4s	76.5%	425.5 MB	470.7 MB	394.7 MB	2.9 MB
123	29/1e0916	196485961	VCF2MAF_SOMATIC_WORKING (61)	COMPLETED	0	2025-07-18 14:36:48.920	59.5s	35.4s	80.0%	690.1 MB	736.5 MB	953.5 MB	6.1 MB
126	22/329044	196485974	VCF2MAF_GERMLINE_WORKING (64)	COMPLETED	0	2025-07-18 14:37:18.828	29.6s	7.3s	64.0%	152.5 MB	197.6 MB	115.3 MB	1.6 MB
127	6f/f2d38f	196485975	VCF2MAF_GERMLINE_WORKING (65)	COMPLETED	0	2025-07-18 14:37:18.908	29.6s	6.7s	61.5%	128.9 MB	174.7 MB	100.4 MB	1.8 MB
132	3f/d05757	196485977	VCF2MAF_GERMLINE_WORKING (67)	COMPLETED	0	2025-07-18 14:37:19.233	29.3s	8.5s	71.7%	172 MB	216.8 MB	158.6 MB	2 MB
129	df/9e33f4	196485976	VCF2MAF_GERMLINE_WORKING (66)	COMPLETED	0	2025-07-18 14:37:19.067	29.4s	6s	70.9%	182.8 MB	228.9 MB	138.2 MB	1.7 MB
128	5e/78c5d7	196485978	VCF2MAF_SOMATIC_WORKING (63)	COMPLETED	0	2025-07-18 14:37:19.307	29.2s	15s	73.5%	351.7 MB	400.6 MB	381.4 MB	3 MB
133	e0/83497e	196485980	VCF2MAF_GERMLINE_WORKING (68)	COMPLETED	0	2025-07-18 14:37:19.467	29.1s	6s	69.4%	179.5 MB	227.6 MB	119.2 MB	1.7 MB
137	ff/72e758	196485982	VCF2MAF_SOMATIC_WORKING (67)	COMPLETED	0	2025-07-18 14:37:19.616	28.9s	12.3s	73.4%	304.7 MB	351.2 MB	317.5 MB	2.8 MB
130	38/619524	196485979	VCF2MAF_SOMATIC_WORKING (64)	COMPLETED	0	2025-07-18 14:37:19.378	59.1s	33s	79.5%	756 MB	802.4 MB	908.7 MB	6.1 MB
131	f9/2c18c1	196485981	VCF2MAF_SOMATIC_WORKING (65)	COMPLETED	0	2025-07-18 14:37:19.543	58.9s	40.3s	77.9%	775.3 MB	823.6 MB	1 GB	6.9 MB
134	85/91880f	196485988	VCF2MAF_GERMLINE_WORKING (69)	COMPLETED	0	2025-07-18 14:37:48.653	29.8s	5.5s	69.6%	145.7 MB	195.3 MB	112.5 MB	1.7 MB
136	80/a602f3	196485989	VCF2MAF_GERMLINE_WORKING (70)	COMPLETED	0	2025-07-18 14:37:48.727	29.8s	5.6s	63.8%	193.6 MB	243.3 MB	119.3 MB	1.5 MB
135	5b/0cabed	196485990	VCF2MAF_SOMATIC_WORKING (66)	COMPLETED	0	2025-07-18 14:37:48.803	29.7s	19.7s	78.5%	434 MB	482.7 MB	563 MB	3.9 MB
138	47/ebae60	196485991	VCF2MAF_SOMATIC_WORKING (68)	COMPLETED	0	2025-07-18 14:37:48.876	29.6s	20.4s	78.7%	373.9 MB	420.3 MB	520.5 MB	4.1 MB
140	60/d76160	196485992	VCF2MAF_GERMLINE_WORKING (71)	COMPLETED	0	2025-07-18 14:37:48.946	29.6s	5.4s	63.0%	131.8 MB	178.5 MB	98 MB	1.5 MB
142	9b/4a107c	196485993	VCF2MAF_SOMATIC_WORKING (70)	COMPLETED	0	2025-07-18 14:37:49.018	29.5s	22.8s	78.9%	452.3 MB	498.1 MB	586.2 MB	3.9 MB
141	e6/800817	196485995	VCF2MAF_GERMLINE_WORKING (72)	COMPLETED	0	2025-07-18 14:37:49.223	29.4s	5.5s	72.6%	148 MB	195.4 MB	124.9 MB	1.6 MB
145	41/8dd902	196486011	VCF2MAF_SOMATIC_WORKING (72)	COMPLETED	0	2025-07-18 14:38:18.720	29.8s	16.1s	79.2%	505.2 MB	554.3 MB	469.3 MB	3.5 MB
144	91/39c165	196486012	VCF2MAF_GERMLINE_WORKING (73)	COMPLETED	0	2025-07-18 14:38:18.803	29.7s	5.4s	68.4%	166.7 MB	213.2 MB	107.7 MB	1.6 MB
146	f6/7ba66f	196486013	VCF2MAF_SOMATIC_WORKING (73)	COMPLETED	0	2025-07-18 14:38:18.875	29.6s	19.9s	78.5%	383.4 MB	430 MB	517.8 MB	3.8 MB
147	9a/abd25c	196486014	VCF2MAF_SOMATIC_WORKING (74)	COMPLETED	0	2025-07-18 14:38:18.949	29.5s	12s	77.8%	306.8 MB	353 MB	297.1 MB	2.7 MB
151	53/a236d8	196486017	VCF2MAF_SOMATIC_WORKING (78)	COMPLETED	0	2025-07-18 14:38:19.324	29.2s	16.6s	77.9%	322 MB	371.5 MB	468.1 MB	3.3 MB
150	87/e63280	196486016	VCF2MAF_SOMATIC_WORKING (77)	COMPLETED	0	2025-07-18 14:38:19.250	29.3s	16.7s	74.7%	402.5 MB	448.4 MB	405.2 MB	3.4 MB
143	7d/920511	196485994	VCF2MAF_SOMATIC_WORKING (71)	COMPLETED	0	2025-07-18 14:37:49.150	59.3s	46.9s	84.4%	959.3 MB	1005.3 MB	1.3 GB	8.7 MB
149	eb/e9e47f	196486015	VCF2MAF_SOMATIC_WORKING (76)	COMPLETED	0	2025-07-18 14:38:19.168	29.3s	23.9s	83.5%	521.1 MB	567.3 MB	668.7 MB	4.4 MB
139	b8/a88432	196486010	VCF2MAF_SOMATIC_WORKING (69)	COMPLETED	0	2025-07-18 14:38:18.638	59.8s	36.8s	82.7%	884.6 MB	933.9 MB	1 GB	6.9 MB
148	8d/48c9e8	196486018	VCF2MAF_SOMATIC_WORKING (75)	COMPLETED	0	2025-07-18 14:38:19.395	59.1s	24s	80.2%	606.2 MB	654.5 MB	643.5 MB	4.7 MB
152	4b/ee9d5d	196486023	VCF2MAF_SOMATIC_WORKING (79)	COMPLETED	0	2025-07-18 14:38:48.684	29.8s	12.6s	80.8%	349.1 MB	397.5 MB	359.4 MB	3 MB
157	30/ffa66d	196486027	VCF2MAF_SOMATIC_WORKING (84)	COMPLETED	0	2025-07-18 14:38:48.993	29.5s	21.5s	76.4%	467.2 MB	515.9 MB	557.7 MB	4.2 MB
156	4d/c62665	196486028	VCF2MAF_SOMATIC_WORKING (83)	COMPLETED	0	2025-07-18 14:38:49.216	29.3s	19.4s	79.1%	441 MB	487.4 MB	460.6 MB	3.6 MB
155	f7/fa5886	196486026	VCF2MAF_SOMATIC_WORKING (82)	COMPLETED	0	2025-07-18 14:38:48.918	29.6s	28.3s	83.9%	563.3 MB	609.8 MB	854.1 MB	5.1 MB
159	8e/124a52	196486029	VCF2MAF_SOMATIC_WORKING (86)	COMPLETED	0	2025-07-18 14:38:49.296	59.2s	33.4s	85.0%	761.9 MB	810.4 MB	1013.9 MB	6.3 MB
158	b8/07d6b9	196486030	VCF2MAF_SOMATIC_WORKING (85)	COMPLETED	0	2025-07-18 14:38:49.373	59.1s	40.8s	83.3%	834.1 MB	883.6 MB	1.1 GB	7.6 MB
154	1c/93c4f2	196486025	VCF2MAF_SOMATIC_WORKING (81)	COMPLETED	0	2025-07-18 14:38:48.830	59.7s	32.7s	81.5%	727.6 MB	776.4 MB	874.4 MB	5.8 MB
153	f6/2acfdb	196486024	VCF2MAF_SOMATIC_WORKING (80)	COMPLETED	0	2025-07-18 14:38:48.758	1m 30s	1m 11s	85.9%	1.2 GB	1.2 GB	1.7 GB	14.3 MB
160	91/cd5f83	196486047	MERGE_ALL_MAFS	COMPLETED	0	2025-07-18 14:40:18.919	29.6s	4.2s	13.0%	2.2 MB	7.2 MB	498.1 MB	331 MB
